[ 
{ 
"id": "document", 
"name": "neko", 
"version": "1.0" 
},
"id":"neko1",
"availability": "2014-07-21T09:00:00+09:00/2017-05-05T23:59:59+09:00",
"name": "ネコ",
"description": "<p class=\"date\">2014.7.21 09:00</p>",
"billboard": {
"scaleByDistance": {
"nearFarScalar": [
15000,
1,
200000,
0
]
},
"horizontalOrigin": "CENTER",
"image": "https://raw.githubusercontent.com/furuhashilab/www_furuhashiab_com/gh-pages/temp/maritaem_t.png",
"scale": 0.6,
"color": {
"rgba": [
255,
255,
255,
255
]
},
"show": "true",
"verticalOrigin": "BOTTOM"
},
"position": {
"cartographicDegrees": [
139.69993735.6672533999 ] 
}, 
"label": { 
"translucencyByDistance": { 
"nearFarScalar": [ 
10000, 
1, 
80000, 
0 
] 
}, 
"fillColor": { 
"rgba": [ 
255, 
255, 
255, 
255 
] 
}, 
"pixelOffset": { 
"cartesian2": [ 
0, 
10 
] 
}, 
"font": "8pt Sans-Serif", 
"verticalOrigin": "BOTTOM", 
"style": "FILL",
"text":"国立代々木競技場""id":"neko2",

"availability": "2014-07-21T09:00:00+09:00/2017-05-05T23:59:59+09:00",
"name": "ネコ",
"description": "<p class=\"date\">2014.7.21 09:00</p>",
"billboard": {
"scaleByDistance": {
"nearFarScalar": [
15000,
1,
200000,
0
]
},
"horizontalOrigin": "CENTER",
"image": "https://raw.githubusercontent.com/furuhashilab/www_furuhashiab_com/gh-pages/temp/maritaem_t.png",
"scale": 0.6,
"color": {
"rgba": [
255,
255,
255,
255
]
},
"show": "true",
"verticalOrigin": "BOTTOM"
},
"position": {
"cartographicDegrees": [
139.75198435.7065953999 ] 
}, 
"label": { 
"translucencyByDistance": { 
"nearFarScalar": [ 
10000, 
1, 
80000, 
0 
] 
}, 
"fillColor": { 
"rgba": [ 
255, 
255, 
255, 
255 
] 
}, 
"pixelOffset": { 
"cartesian2": [ 
0, 
10 
] 
}, 
"font": "8pt Sans-Serif", 
"verticalOrigin": "BOTTOM", 
"style": "FILL",
"text":"東京ドーム""id":"neko3",
"availability": "2014-07-21T09:00:00+09:00/2017-05-05T23:59:59+09:00",
"name": "ネコ",
"description": "<p class=\"date\">2014.7.21 09:00</p>",
"billboard": {
"scaleByDistance": {
"nearFarScalar": [
15000,
1,
200000,
0
]
},
"horizontalOrigin": "CENTER",
"image": "https://raw.githubusercontent.com/furuhashilab/www_furuhashiab_com/gh-pages/temp/maritaem_t.png",
"scale": 0.6,
"color": {
"rgba": [
255,
255,
255,
255
]
},
"show": "true",
"verticalOrigin": "BOTTOM"
},
"position": {
"cartographicDegrees": [
139.63073735.8946653999 ] 
}, 
"label": { 
"translucencyByDistance": { 
"nearFarScalar": [ 
10000, 
1, 
80000, 
0 
] 
}, 
"fillColor": { 
"rgba": [ 
255, 
255, 
255, 
255 
] 
}, 
"pixelOffset": { 
"cartesian2": [ 
0, 
10 
] 
}, 
"font": "8pt Sans-Serif", 
"verticalOrigin": "BOTTOM", 
"style": "FILL",
"text":"さいたまスーパーアリーナ""id":"neko4",
"availability": "2014-07-21T09:00:00+09:00/2017-05-05T23:59:59+09:00",
"name": "ネコ",
"description": "<p class=\"date\">2014.7.21 09:00</p>",
"billboard": {
"scaleByDistance": {
"nearFarScalar": [
15000,
1,
200000,
0
]
},
"horizontalOrigin": "CENTER",
"image": "https://raw.githubusercontent.com/furuhashilab/www_furuhashiab_com/gh-pages/temp/maritaem_t.png",
"scale": 0.6,
"color": {
"rgba": [
255,
255,
255,
255
]
},
"show": "true",
"verticalOrigin": "BOTTOM"
},
"position": {
"cartographicDegrees": [
139.62022335.51233999 ] 
}, 
"label": { 
"translucencyByDistance": { 
"nearFarScalar": [ 
10000, 
1, 
80000, 
0 
] 
}, 
"fillColor": { 
"rgba": [ 
255, 
255, 
255, 
255 
] 
}, 
"pixelOffset": { 
"cartesian2": [ 
0, 
10 
] 
}, 
"font": "8pt Sans-Serif", 
"verticalOrigin": "BOTTOM", 
"style": "FILL",
"text":"横浜アリーナ""id":"neko5",
"availability": "2014-07-21T09:00:00+09:00/2017-05-05T23:59:59+09:00",
"name": "ネコ",
"description": "<p class=\"date\">2014.7.21 09:00</p>",
"billboard": {
"scaleByDistance": {
"nearFarScalar": [
15000,
1,
200000,
0
]
},
"horizontalOrigin": "CENTER",
"image": "https://raw.githubusercontent.com/furuhashilab/www_furuhashiab_com/gh-pages/temp/maritaem_t.png",
"scale": 0.6,
"color": {
"rgba": [
255,
255,
255,
255
]
},
"show": "true",
"verticalOrigin": "BOTTOM"
},
"position": {
"cartographicDegrees": [
139.74982735.6933953999 ] 
}, 
"label": { 
"translucencyByDistance": { 
"nearFarScalar": [ 
10000, 
1, 
80000, 
0 
] 
}, 
"fillColor": { 
"rgba": [ 
255, 
255, 
255, 
255 
] 
}, 
"pixelOffset": { 
"cartesian2": [ 
0, 
10 
] 
}, 
"font": "8pt Sans-Serif", 
"verticalOrigin": "BOTTOM", 
"style": "FILL",
"text":"日本武道館"]